# bank_pm

./: .classpath  .gitignore  .project  pom.xml  物联网系统服务器清单(1)(3).xls
src/main/config/: CustomValidationMessages.properties  db.properties  ftp.properties  log4j.properties
src/main/config/jpa/: persistence.xml
src/main/config/mybatis/: configure.xml  generatorConfig.xml  sqlMapConfig.xml
src/main/config/spring/: applicationContext-dao.xml  applicationContext-jpa.xml  applicationContext-service.xml  applicationContext-transaction.xml  logback.xml  springmvc.xml
src/main/java/com/readboy/ssm/controller/: ApkDownloadController.java  ApkUploadController.java  AreaController.java  CellBankMarketingController.java  CustomerController.java  CustomerDetailController.java  CustomerDetailPcController.java  CustomerInfoFileController.java  CustomerMultipleQueryController.java  DataCalendarController.java  DataController.java  DataIOController.java  DataInfoController.java  DemoController.java  DepositCustomerController.java  DepositMarketingController.java  EtcMarketingController.java  HelloWorldController.java  LoanMarketingController.java  MenuController.java  OrganizationController.java  PageController.java  PerformanceAljcgzMxCustomController.java  PerformanceAreaMakeUpController.java  PerformanceBlqsMxController.java  PerformanceBusinessDetailController.java  PerformanceCbBmkkhhsMxController.java  PerformanceCbSjyhdhlController.java  PerformanceCellBankHsMxController.java  PerformanceCellBankTradeMxController.java  PerformanceCkAljcgzMxController.java  PerformanceCkYzkhgzMxController.java  PerformanceCkmnlrgzMxController.java  PerformanceController.java  PerformanceDepositHushuMxController.java  PerformanceDkAljcgzMxController.java  PerformanceDkDndqdkshlController.java  PerformanceDkDydklxshMxController.java  PerformanceDkKhhsMxController.java  PerformanceDkWddkhsMxController.java  (+33 more)
src/main/java/com/readboy/ssm/exception/: CustomException.java  CustomExceptionResolver.java  VisitException.java
src/main/java/com/readboy/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/readboy/ssm/mapper/: AllStatisticMapper.java  AllStatisticMapper.xml  AreaMapper.java  AreaMapper.xml  BranchStatisticsMapper.java  BranchStatisticsMapper.xml  CellBankCustomerPersonMapper.java  CellBankCustomerPersonMapper.xml  CellBankCustomerProductMapper.java  CellBankCustomerProductMapper.xml  CellBankMarketingMapper.java  CellBankMarketingMapper.xml  CustomerInfoFileMapper.java  CustomerInfoFileMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerMultipleQueryMapper.java  CustomerMultipleQueryMapper.xml  DataCalendarMapper.java  DataCalendarMapper.xml  DataInfoMapper.java  DataInfoMapper.xml  DataLogMapper.java  DataLogMapper.xml  DepositAccountFamilyMapper.java  DepositAccountFamilyMapper.xml  DepositAccountPersonMapper.java  DepositAccountPersonMapper.xml  DepositMarketingMapper.java  DepositMarketingMapper.xml  EmployeeStatisticsMapper.java  EmployeeStatisticsMapper.xml  EtcCustomerFamilyMapper.java  EtcCustomerFamilyMapper.xml  EtcMarketingMapper.java  EtcMarketingMapper.xml  LoanCustomerPersonMapper.java  LoanCustomerPersonMapper.xml  LoanCustomerProductMapper.java  LoanCustomerProductMapper.xml  (+130 more)
src/main/java/com/readboy/ssm/po/: Area.java  BSDNFFExpireRecoveryRate.java  BSLNFFExpireRecoveryRate.java  BSLoanExpireDetail.java  BSLoanOweInterestDetail.java  BSNewAddBadLoanDetail.java  BSOverdueLoanDetail.java  CellBankCustomer.java  CellBankCustomerPerson.java  CellBankCustomerProduct.java  CellBankMarketing.java  Customer.java  CustomerDetail.java  CustomerInfoFile.java  CustomerMultipleQuery.java  DataCalendar.java  DataInfo.java  DataLog.java  DepositAccountFamily.java  DepositAccountPerson.java  DepositCustomer.java  DepositExpireDetail.java  DepositMarketing.java  EmployeeStatistics.java  EtcCustomerFamily.java  EtcMarketing.java  LoanCustomerFamily.java  LoanCustomerPerson.java  LoanCustomerProduct.java  LoanMarketing.java  Marketing.java  Menu.java  (+74 more)
src/main/java/com/test/: RefelctTest.java
src/main/webapp/: fileTest.jsp  home.jsp  index.jsp  index.jsp.svntmp  login.jsp  websocketlogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: dataLog.jsp  fail.jsp  importOrExportData.jsp  index.jsp  success.jsp  websocket.jsp
src/main/webapp/WEB-INF/jsps/apkmanager/: UploadApk.jsp  UploadFile.jsp  apkMenu.jsp  helloworld.jsp  showMessage.jsp  testbootstrap.jsp
src/main/webapp/WEB-INF/jsps/client/: clientDetail.jsp  clientList.jsp  customerCellBank.jsp  customerDeposit.jsp  customerEtc.jsp  customerLoan.jsp  customerPicAndVedio.jsp  customerResDetail.jsp  customerWithFileList.jsp
src/main/webapp/WEB-INF/jsps/marketing/: marketingList.jsp  oneMarketing.jsp
src/main/webapp/WEB-INF/jsps/organization/: organizationList.jsp  viewOrganizationDetail.jsp
src/main/webapp/WEB-INF/jsps/performance/: performanceAljc.jsp  performanceCbBmkkhhs.jsp  performanceCbEtchs.jsp  performanceCbGraljc.jsp  performanceCbJgkj.jsp  performanceCbJgpj.jsp  performanceCbSjyhdhl.jsp  performanceCbSjyhhs.jsp  performanceCbSjyhjy.jsp  performanceCkAljc.jsp  performanceCkAljcZhh.jsp  performanceCkYzkhgz.jsp  performanceCkhs.jsp  performanceCkmnlr.jsp  performanceCkmnlrgzMx.jsp  performanceCkmnlrgzMxList.jsp  performanceDkAljc.jsp  performanceDkDndqdkshl.jsp  performanceDkDydklxsh.jsp  performanceDkWddkhs.jsp  performanceDkXzbnbldkzb.jsp  performanceDkblqs.jsp  performanceDkkhbs.jsp  performanceDkkhhs.jsp  performanceDkmnlr.jsp  performanceDqbc.jsp  performanceGljx.jsp  performanceGljxBmkh.jsp  performanceGljxWdrjgz.jsp  performanceGxl.jsp  performanceGzzl.jsp  performanceJgaljc.jsp  performanceJxhz.jsp  performanceJymb.jsp  performanceMonthHome.jsp  performancePhjfk.jsp  performanceXsxsgz.jsp  performanceYgjxhz.jsp  performanceYwl.jsp  performanceYwlWdywl.jsp
src/main/webapp/WEB-INF/jsps/system/: resConfig.jsp
src/main/webapp/css/: bootstrap-datetimepicker.min.css  text.css
src/main/webapp/js/: data.js
src/main/webapp/src/main/resources/: db.properties  log4j.properties
(+365 files in other folders)
