jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://222.244.144.166:33069/bank_app?characterEncoding=utf-8

#jdbc.url=jdbc:mysql://localhost:3306/bank_app?characterEncoding=utf-8
jdbc.username=bank_user
jdbc.password=654321
#jdbc.username=bankapp
#jdbc.password=bankapp123
