#ftp服务器地址
#ftpHost=111.231.250.43
#ftpHost=127.0.0.1
ftpHost=175.6.77.235
#ftp服务器的用户名
#ftpUserName=lcl
ftpUserName=ftpadmin
#连接ftp服务器的用户名对应的密码
#ftpPassword=123
ftpPassword=dnkty2009
#ftp控制连接端口
ftpPort=21
#ftp服务器下载目录
ftpPath=appdata/service/
#ftp服务器上传目录
ftpPathClient=appdata/client/

#downloadPath为导入完成后文件移动到的路径，请勿随意修改
downloadPath=appdata/service/download/

#数据导入导出开始时间，如2018年02月01日 5时20秒0秒：2018-02-01 05:20:00
#想要关掉这个功能，选择一个很"以后"的时间，想要马上开始，设置一个过去时间即可
dataImportExportTime=2018-06-07 08:53:00

#数据导入开始日期,如下是从2018-06-04开始数据导入导出
start_date=2018-04-30